<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kurt William</title>
	<link rel="stylesheet" type="text/css" href="public/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Archivo+Black|Oswald|Lato:700" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="clearfix">
	<header>
		<nav>
			<img>
			<ul>
				<li><a href="#contact">contact</a></li>
				<li><a href="#portfolio">Selected Works</a></li>
				<li><a href="#about">about</a></li>
			</ul>
		</nav>
		<div class="hero clearfix">
			<div class="hLeft"></div>
			<div class="hCenter">
				<h1>Kurt William</h1>
				<h2>Front End Web Developer</h2>
			</div>
			<div class="hRight"></div>
		</div>
	</header><!-- /header -->
	<section class="main">
		<section class="contact" id="contact">
			<h3>How can I help?</h3>
			<h4>k.w.schneid@gmail.com</h4>
			<form action="https://formspree.io/k.w.schneid@gmail.com" 
			method="POST" class="clearfix">
				<div class="div">
					<div class="cDiv cDiv1">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" required autocomplete="off">
					</div>
					<div class="cDiv">
						<label for="email">Email</label>
						<input type="email" id="email" name="_replyto" required autocomplete="off">
					</div>
				</div>
				<div class="divS"> 
					<textarea name="message" placeholder="Enter the email body here."></textarea>
				<input type="submit" value="Send" class="submit">
				</div>
			</form>
		</section><!-- /.contact -->

		<section class="wrapper clearfix">
			<div class="portfolio" id="portfolio">
				<h3>Selected Works</h3>
				<div class="piece piece1 clearfix">
					<a class="pPic pPic1" href="http://kurtwilliam.com/word-sandwiches">
						<div class="triangleLeft"></div>
						<div class="triangleRight"></div>
						<p>Word Sandwiches</p>
					</a>
					<div class="pText">
						<h4>Word Sandwiches</h4>
						<h5>JavaScript, HTML5, CSS3, React, Git, Gulp, API</h5>
						<p>My favourite project! A word game that pulls words from the Oxford Dictionary API, scrambles them, then puts them inside one another.</p>
						<div class="pButton">
							<a href="http://kurtwilliam.com/word-sandwiches">Project</a>
							<a href="https://github.com/kurtwilliam/p6react">GitHub</a>
						</div>
					</div>
				</div>
				<div class="piece piece2 clearfix">
					<a class="pPic pPic2" href="http://kurtwilliam.com/book-share"><p>Book Share</p></a>
					<div class="pText pText2">
						<h4>Book Share</h4>
						<h5>JavaScript, HTML5, CSS3, Git, GitHub, jQuery, FireBase, </h5>
						<p>Using the Bookshare API users can search by Author and find books made by them. Using Firebase users can save choices to their account and see them displayed on the page.</p>
						<div class="pButton pButton2">
							<a href="http://kurtwilliam.com/book-share">Project</a>
							<a href="https://github.com/LosCardiganos/GoodReadsApp">GitHub</a>
						</div>
					</div>
				</div>
				<div class="piece piece3 clearfix">
					<a class="pPic pPic3" href="http://kurtwilliam.com/new-you"><p>New You</p></a>
					<div class="pText">
						<h4>New You</h4>
						<h5>JavaScript, HTML5, CSS3, jQuery, API</h5>
						<p>New Identity generator for runaway criminals. Three separate Ajax calls pull API data to display and the rest of the information is randomly generated.</p>
						<div class="pButton">
							<a href="http://kurtwilliam.com/new-you">Project</a>
							<a href="https://github.com/kurtwilliam/p4newyou">GitHub</a>
						</div>
					</div>
				</div>
				<div class="piece piece4 clearfix">
					<a class="pPic pPic4" href="http://kurtwilliam.com/modern"><p>Modern</p></a>
					<div class="pText pText4">
						<h4>Modern</h4>
						<h5>HTML5, CSS3, SCSS</h5>
						<p>Responsive, one page site based off of a WordPress template.</p>
						<div class="pButton pButton4">
							<a href="http://kurtwilliam.com/modern">Project</a>
							<a href="https://github.com/kurtwilliam/p2ModernFun">GitHub</a>
						</div>
					</div>
				</div>
			</div><!-- /.portfolio -->

			<div class="about">
				<h3 id="about">About</h3>
				<p>Hi, I'm Kurt! I am a Front End Developer based out of Toronto, Ontario. My passion for technology was sparked modding video games on my first computer, and slowly evolved into basic HTML and CSS development in 2016. With both real-world experience and a Bachelor's of Accounting degree I am an interesting mix of business and technology. I am constantly seeking a daily challenge and always try to push my skill set to its limit.</p>
				<div class="aboutList">
					<h4>Languages</h4>
					<p>JavaScript - CSS3 - HTML5</p>
				</div>
				<div class="aboutList">
					<h4>Skills and Tools</h4>
					<p>React - Git- GitHub - jQuery - API - Gulp - Firebase - Responsive Design - MS Office</p>
				</div>
				<div class="aboutList">
					<h4>Interests</h4>
					<p>Vanilla Javascript - Chatbots - WordPress - Chinatown food - Adventures</p>
				</div>
			</div><!-- /.about -->
		</section>
	</section>

	<footer>
		<ul>
			<li><a href="https://github.com/kurtwilliam"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			<li><a href="https://www.linkedin.com/in/kurtwilliam/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		</ul>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="/public/scripts/app.js"></script>
</body>
</html>