article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

html{ margin:0; padding:0; font-family: 'Open Sans', sans-serif; font-size: 62.5%;  }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body{
	position: relative;
	min-height: 100%;
	padding-bottom:100px;
	overflow-x: hidden;
	background: whitesmoke;
}

h1,h2,h3,h4,h5{
	// color:#D2D2D2;
	font-weight: 300;
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}

h1{ font-size: 4rem; }
h2{ font-size: 3.5rem; }
h3{ font-size: 3rem; display: block; text-align:left; border-bottom: 1px solid black; margin:40px 0; width:calc(100% - 80px);}
h4{ font-size: 2.6rem; }
h5{ font-size: 1.62rem; }
p{ font-size: 1.6rem; font-weight:400; margin:0; padding:0; }

$main: #2D2D2D;
$main2: rgb(67,67,67);
$main3: rgb(29,29,29);
$accent: #9C9C9C;
$accent2: rgb(230,230,230);
