@import 'partials/global';

header{
	position: relative;
	width:100%;
	height:100vh;
}

nav{
	position: absolute;
	padding:20px 50px;
	top:0;
	left:0;
	right:0;
	z-index: 100;
	height:10vh;
	display:flex;
	align-items: center;
	// justify-content: space-between;
	flex-direction: row-reverse;
	padding: 0 7.5vw;
	ul{
		margin:0;
		padding:0;
		width:100%;
		li{
			list-style: none;
			display:inline;
			padding-right: 15px;
			@media(max-width:580px){
				display:block;
			}
			a{
				text-decoration: none;
				color:$main;
				text-transform: uppercase;
				
				letter-spacing: 2px;
			}
		}
	}
}

.hero{
	width: 100%;
	height:100%;
	position:relative;
	display:flex;
	justify-content: center;
	align-items: center;
	.hLeft{
		position:absolute;
		width:85vw;
		height:80vh;
		background-color: $accent;
		z-index: 1;
		@media (max-width:530px) {
			left:0;
		}
		
	}
	.hCenter{
		background-color: $main;
		z-index: 20;
		color:white;
		letter-spacing: 4px;
		text-align: center;
		padding:80px 40px;
		float:left;
		h2{
			font-size: 1.6rem;
			color:white;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			
		}
		h1{
			color:white;
			letter-spacing: 7px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}
		@media (max-width:530px) {
			padding:20px 20px;
			max-width:350px;
			margin:15px;
			letter-spacing: 2px;
		}
	}
	
	.hRight{
		float:left;
		position: absolute;
		right:0;
		width:50vw;
		height:100vh;
		background: url('../../assets/indexKurtTall.jpg') no-repeat;
		// background-size: 150%;
		// background-position: 50% 40%;
		background-size: 700px;
		background-color: $main3;
		background-position: 60% 100%;
		z-index: 10;
		@media (max-width: 900px){
			background:$main3; 
		}
	}
}

.main{
	width:100%;
	height:auto;
	display:flex;
	@media (max-width: 978px){
		flex-direction: column;
		
	}
}

.contact{
	top:0;
	left:0;
	margin:25px;
	padding:40px;
	width:300px;
	height:calc( 100vh - 50px );
	background-color: $main2;
	color:white;
	// text-align: center;
	h3{
		margin:0 0 15px 0;
		width:100%;
		border-bottom: 1px solid white;
		font-size:3rem;
		@media (max-width:360px){
			font-size: 2.4rem;
			margin: 0 0 10px 0;
		}
		@media (max-width:978px){
			margin-bottom: 20px;
		}
	}
	h4{
		font-size: 1.8rem;
	}
	@media (max-width: 978px){
		width:calc(100% - 50px);
		margin:25px;
	}
}

.contact form{
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1.2rem;
	// height:100%;
	.div{
		@media(max-width: 978px){
			display:flex;
			justify-content: space-between;
			flex-direction: row;
		}
		@media (max-width: 530px){
			display: flex;
			flex-direction: column;
			width:100%;
			// align-items: left;
			// justify-content: 
		}
	}
	.cDiv{
		display:flex;
		// justify-content: space-between;
		flex-direction: column;
		margin:20px 0;
		// align-items: left;
		text-align: left;
		@media (max-width: 350px){
			margin:5px 0;
		}
		label{
			display: block;
			font-size: 1.2rem;
		}
		@media(max-width: 978px){
			width:48%;
			display: inline-block;
		}
		@media(max-width: 530px){
			width:100%;
			display: flex;
			justify-content: space-between;
			min-width:175px;
		}
		@media(max-width: 350px){
			width:100%;
			display: inline-block;
		}
		input{
			width:100%;
			border:none;
			background: whitesmoke;
			font-size: 2rem;
			margin: 5px 0;
			-moz-border-radius: 0;
			border-radius: 0;
			@media(max-width: 978px){
				min-width: 175px;

			}
		}

	}
	.cDiv1{
		@media(max-width: 530px){
			margin-bottom: 0;
		}
	}
	textarea{
		width:100%;
		max-width: 400px;
		height:200px;
		border: none;
		background: whitesmoke;
		resize:none;
		-moz-border-radius: 0;
		border-radius: 0;
		@media (max-width:978px){
			max-width:100%;
			height:100px;
		}
	}
	.submit{
		background: whitesmoke;
		border:none;
		max-width:150px;
		padding:10px 30px;
		margin:20px 0 0 0;
		width:100px;
		letter-spacing: 2px;
		display:flex;
		justify-content: center;
		border:1px solid $main2;
		-moz-border-radius: 0;
		border-radius: 0;
	}
	.submit:hover{
		background:$main2;
		border:1px solid whitesmoke;
		color: whitesmoke;
	}
	.submit:active{
		background:$main2;
		border:1px solid whitesmoke;
		color: whitesmoke;
		position:relative;
		top:2px;
	}
	.divS{
		text-align: center;
		-moz-border-radius: 0;
		border-radius: 0;
		@media (max-width: 978px){
			display: flex;
			align-items: center;
			flex-direction: column;
		}
	}
}

.wrapper{
	margin:25px;
	position:relative;
	right:0;
	max-width:calc( 100% - 400px );
	height:auto;
	@media(max-width: 978px){
		max-width:calc(100% - 50px);
	}
}

.portfolio{
	// background-color: brown;
	text-align: center;
	height:auto;	
	.piece{
		width:100%;
		height:275px;
		a{
			text-decoration: none;
		}
		a:visited{
		}
	}
	h3{
		width:100%;
		@media (max-width:978px){
			margin-top: 0;
		}
	}
}
.pPic{
	float:left;
	// border:1px solid black;

	width:50%;
	height:100%;
	padding:10px;
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width:630px){
		width:100%;
	}
	p{
		font-size: 5rem;
	}
}
.pPic1{
	// background: linear-gradient( to left top, navajowhite 0%, navajowhite 25%, darkgreen 25%, darkgreen 50%, orange 50%, orange 55%, indianred 55%, indianred 75%, navajowhite 75%, navajowhite 100%);
	position: relative;
	overflow: hidden;
	font-family:'Archivo Black', sans-serif;
	color:black;
	text-transform: uppercase;
	.triangleLeft{
		position:absolute;
		z-index: -100;
		transform:translate(-50%,0);
		top:0;
		left:0;
		width: 0; 
		height: 0; 
		border-left: 200px solid transparent;
		border-right: 200px solid transparent;
		border-top: 200px solid rgba(205,92,92,0.9);
	}
	.triangleRight{
		position:absolute;
		z-index: -100;
		transform:translate(50%,0);
		bottom:0;
		right:0;
		width: 0; 
		height: 0; 
		border-left: 200px solid transparent;
		border-right: 200px solid transparent;
		border-bottom: 200px solid rgba(255,222,173,0.9);
	}
	p{
		font-size: 4rem;
		@media (max-width:400px){
			font-size: 3rem;
		}
	}
}
.pPic2{
	float:right;
	font-family: 'Oswald', sans-serif;
	background:linear-gradient( to bottom right, #F0C436, #D8C6C6, #7D9BA6);
	p{
		color:white;
		font-size: 6rem;
	}
}
.pPic3{
	font-family: 'Futura', 'Trebuchet MS', Arial, sans-serif;
	background: repeating-linear-gradient(
	  45deg,
	  rgba(48,93,126,1),
	  rgba(48,93,126,1) 10px,
	  rgba(205,92,92,1) 10px,
	  rgba(205,92,92,1) 20px
	);
	p{
		color:white;
		font-size: 6rem;
		padding:20px;
		border-radius: 10px;
		background-color:rgb(48,93,126);
		@media (max-width: 1020px) {
			padding:10px;
			font-size: 5rem;
		}
	}
}
.pPic4{
	float:right;
	background: linear-gradient(to bottom right, rgb(209,33,205), rgb(68,74,238));
	p{
		font-family: 'Lato',sans-serif;
		color:white;
		font-size: 6rem;
	}
}
.pPic5{
	background: url('../../assets/hero_01.jpg');
	background-size: cover;
	padding:0;
	div{
		background-color: rgba(0,0,0,0.5);
		width:100%;
		height:100%;
		display:flex;
		align-items: center;
		justify-content: center;
		img{
			width:80%; 
		}
	}
}
.pText{
	float:left;
	width:50%;
	height:100%;
	padding:20px;
	display:flex;
	justify-content: center;
	flex-direction: column;
	text-align: left;
	@media (max-width:630px){
		width:100%;
	}
	@media (max-width:300px){
		padding:10px;
	}
	h4{
		margin: 0 0 10px 0;
		font-size: 2.8rem;
		font-weight: 400;
		@media(max-width: 500px){
			font-size: 2.4rem;
		}
	}
	.pButton{
		display:flex;
		a{
			text-transform: uppercase;
			padding:10px 30px;
			color:white;
			background: $main;
			margin:0 10px 0 0;
			width:100px;
			letter-spacing: 2px;
			display:flex;
			justify-content: center;
			border:1px solid whitesmoke;
		}
		a:hover{
			background:whitesmoke;
			border:1px solid $main;
			color: $main;
		}
		a:active{
			background:whitesmoke;
			border:1px solid $main;
			color: $main;
			position:relative;
			top:2px;
		}
	}
	p{
		font-size: 1.2rem;
		margin: 10px 0;
	}
}

.pText2, .pText4 {
	text-align: right;
	@media (max-width:630px){
		text-align: left;
	}
	.pButton4, .pButton2{
		justify-content: flex-end;
		@media (max-width:630px){
			justify-content: start;
		}
		button{
			margin: 0 0 0 10px;
		}
	}
}

.pButton2{
		
	}

hr{
	border-top:1px solid black;
	margin: 60px 0 20px 0;
}

.about{
	// background-color: green;
	padding:40px 0;
	h3{
		margin:0 0 40px 0;
		width:100%;
	}
	p {
		padding-bottom: 20px;
	}
}

.aboutList{
	h4{
		display:inline;
	}
}

footer{
	height:100px;
	// padding:20px;
	width:100%;
	background-color: $accent;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	display: flex;
	justify-content: center;
	align-items: center;
	ul{
		font-size:3rem;
		display: flex;
		margin:0;
		padding:0;
		li {
			list-style: none;
			text-decoration: none;
			color:$main3;
			padding:10px;
		}
		li a {
			color:$main3;
		}
	}
}