article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  box-sizing: border-box; }

body {
  position: relative;
  min-height: 100%;
  padding-bottom: 100px;
  overflow-x: hidden;
  background: whitesmoke; }

h1, h2, h3, h4, h5 {
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3.5rem; }

h3 {
  font-size: 3rem;
  display: block;
  text-align: left;
  border-bottom: 1px solid black;
  margin: 40px 0;
  width: calc(100% - 80px); }

h4 {
  font-size: 2.6rem; }

h5 {
  font-size: 1.62rem; }

p {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0;
  padding: 0; }

header {
  position: relative;
  width: 100%;
  height: 100vh; }

nav {
  position: absolute;
  padding: 20px 50px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 10vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  padding: 0 7.5vw; }
  nav ul {
    margin: 0;
    padding: 0;
    width: 100%; }
    nav ul li {
      list-style: none;
      display: inline;
      padding-right: 15px; }
      @media (max-width: 580px) {
        nav ul li {
          display: block; } }
      nav ul li a {
        text-decoration: none;
        color: #2D2D2D;
        text-transform: uppercase;
        letter-spacing: 2px; }

.hero {
  width: 100%;
  height: 100%;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .hero .hLeft {
    position: absolute;
    width: 85vw;
    height: 80vh;
    background-color: #9C9C9C;
    z-index: 1; }
    @media (max-width: 530px) {
      .hero .hLeft {
        left: 0; } }
  .hero .hCenter {
    background-color: #2D2D2D;
    z-index: 20;
    color: white;
    letter-spacing: 4px;
    text-align: center;
    padding: 80px 40px;
    float: left; }
    .hero .hCenter h2 {
      font-size: 1.6rem;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300; }
    .hero .hCenter h1 {
      color: white;
      letter-spacing: 7px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400; }
    @media (max-width: 530px) {
      .hero .hCenter {
        padding: 20px 20px;
        max-width: 350px;
        margin: 15px;
        letter-spacing: 2px; } }
  .hero .hRight {
    float: left;
    position: absolute;
    right: 0;
    width: 50vw;
    height: 100vh;
    background: url("../../assets/indexKurtTall.jpg") no-repeat;
    background-size: 700px;
    background-color: #1d1d1d;
    background-position: 60% 100%;
    z-index: 10; }
    @media (max-width: 900px) {
      .hero .hRight {
        background: #1d1d1d; } }

.main {
  width: 100%;
  height: auto;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 978px) {
    .main {
      -ms-flex-direction: column;
          flex-direction: column; } }

.contact {
  top: 0;
  left: 0;
  margin: 25px;
  padding: 40px;
  width: 300px;
  height: calc( 100vh - 50px);
  background-color: #434343;
  color: white; }
  .contact h3 {
    margin: 0 0 15px 0;
    width: 100%;
    border-bottom: 1px solid white;
    font-size: 3rem; }
    @media (max-width: 360px) {
      .contact h3 {
        font-size: 2.4rem;
        margin: 0 0 10px 0; } }
    @media (max-width: 978px) {
      .contact h3 {
        margin-bottom: 20px; } }
  .contact h4 {
    font-size: 1.8rem; }
  @media (max-width: 978px) {
    .contact {
      width: calc(100% - 50px);
      margin: 25px; } }

.contact form {
  text-align: left;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  font-size: 1.2rem; }
  @media (max-width: 978px) {
    .contact form .div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-direction: row;
          flex-direction: row; } }
  @media (max-width: 530px) {
    .contact form .div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      width: 100%; } }
  .contact form .cDiv {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    margin: 20px 0;
    text-align: left; }
    @media (max-width: 350px) {
      .contact form .cDiv {
        margin: 5px 0; } }
    .contact form .cDiv label {
      display: block;
      font-size: 1.2rem; }
    @media (max-width: 978px) {
      .contact form .cDiv {
        width: 48%;
        display: inline-block; } }
    @media (max-width: 530px) {
      .contact form .cDiv {
        width: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
            justify-content: space-between;
        min-width: 175px; } }
    @media (max-width: 350px) {
      .contact form .cDiv {
        width: 100%;
        display: inline-block; } }
    .contact form .cDiv input {
      width: 100%;
      border: none;
      background: whitesmoke;
      font-size: 2rem;
      margin: 5px 0; }
      @media (max-width: 978px) {
        .contact form .cDiv input {
          min-width: 175px; } }
  @media (max-width: 530px) {
    .contact form .cDiv1 {
      margin-bottom: 0; } }
  .contact form textarea {
    width: 100%;
    max-width: 400px;
    height: 200px;
    border: none;
    background: whitesmoke;
    resize: none; }
    @media (max-width: 978px) {
      .contact form textarea {
        max-width: 100%;
        height: 100px; } }
  .contact form .submit {
    background: whitesmoke;
    border: none;
    max-width: 150px;
    padding: 10px 30px;
    margin: 20px 0 0 0;
    width: 100px;
    letter-spacing: 2px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    border: 1px solid #434343; }
  .contact form .submit:hover {
    background: #434343;
    border: 1px solid whitesmoke;
    color: whitesmoke; }
  .contact form .submit:active {
    background: #434343;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    position: relative;
    top: 2px; }
  .contact form .divS {
    text-align: center; }
    @media (max-width: 978px) {
      .contact form .divS {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-direction: column;
            flex-direction: column; } }

.wrapper {
  margin: 25px;
  position: relative;
  right: 0;
  max-width: calc( 100% - 400px);
  height: auto; }
  @media (max-width: 978px) {
    .wrapper {
      max-width: calc(100% - 50px); } }

.portfolio {
  text-align: center;
  height: auto; }
  .portfolio .piece {
    width: 100%;
    height: 275px; }
    .portfolio .piece a {
      text-decoration: none; }
  .portfolio h3 {
    width: 100%; }
    @media (max-width: 978px) {
      .portfolio h3 {
        margin-top: 0; } }

.pPic {
  float: left;
  width: 50%;
  height: 100%;
  padding: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center; }
  @media (max-width: 630px) {
    .pPic {
      width: 100%; } }
  .pPic p {
    font-size: 5rem; }

.pPic1 {
  position: relative;
  overflow: hidden;
  font-family: 'Archivo Black', sans-serif;
  color: black;
  text-transform: uppercase; }
  .pPic1 .triangleLeft {
    position: absolute;
    z-index: -100;
    transform: translate(-50%, 0);
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-top: 200px solid rgba(205, 92, 92, 0.9); }
  .pPic1 .triangleRight {
    position: absolute;
    z-index: -100;
    transform: translate(50%, 0);
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-bottom: 200px solid rgba(255, 222, 173, 0.9); }
  .pPic1 p {
    font-size: 4rem; }
    @media (max-width: 400px) {
      .pPic1 p {
        font-size: 3rem; } }

.pPic2 {
  float: right;
  font-family: 'Oswald', sans-serif;
  background: linear-gradient(to bottom right, #F0C436, #D8C6C6, #7D9BA6); }
  .pPic2 p {
    color: white;
    font-size: 6rem; }

.pPic3 {
  font-family: 'Futura', 'Trebuchet MS', Arial, sans-serif;
  background: repeating-linear-gradient(45deg, #305d7e, #305d7e 10px, indianred 10px, indianred 20px); }
  .pPic3 p {
    color: white;
    font-size: 6rem;
    padding: 20px;
    border-radius: 10px;
    background-color: #305d7e; }
    @media (max-width: 1020px) {
      .pPic3 p {
        padding: 10px;
        font-size: 5rem; } }

.pPic4 {
  float: right;
  background: linear-gradient(to bottom right, #d121cd, #444aee); }
  .pPic4 p {
    font-family: 'Lato',sans-serif;
    color: white;
    font-size: 6rem; }

.pPic5 {
  background: url("../../assets/hero_01.jpg");
  background-size: cover;
  padding: 0; }
  .pPic5 div {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center; }
    .pPic5 div img {
      width: 80%; }

.pText {
  float: left;
  width: 50%;
  height: 100%;
  padding: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: left; }
  @media (max-width: 630px) {
    .pText {
      width: 100%; } }
  @media (max-width: 300px) {
    .pText {
      padding: 10px; } }
  .pText h4 {
    margin: 0 0 10px 0;
    font-size: 2.8rem;
    font-weight: 400; }
    @media (max-width: 500px) {
      .pText h4 {
        font-size: 2.4rem; } }
  .pText .pButton {
    display: -ms-flexbox;
    display: flex; }
    .pText .pButton a {
      text-transform: uppercase;
      padding: 10px 30px;
      color: white;
      background: #2D2D2D;
      margin: 0 10px 0 0;
      width: 100px;
      letter-spacing: 2px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      border: 1px solid whitesmoke; }
    .pText .pButton a:hover {
      background: whitesmoke;
      border: 1px solid #2D2D2D;
      color: #2D2D2D; }
    .pText .pButton a:active {
      background: whitesmoke;
      border: 1px solid #2D2D2D;
      color: #2D2D2D;
      position: relative;
      top: 2px; }
  .pText p {
    font-size: 1.2rem;
    margin: 10px 0; }

.pText2, .pText4 {
  text-align: right; }
  @media (max-width: 630px) {
    .pText2, .pText4 {
      text-align: left; } }
  .pText2 .pButton4, .pText2 .pButton2, .pText4 .pButton4, .pText4 .pButton2 {
    -ms-flex-pack: end;
        justify-content: flex-end; }
    @media (max-width: 630px) {
      .pText2 .pButton4, .pText2 .pButton2, .pText4 .pButton4, .pText4 .pButton2 {
        -ms-flex-pack: start;
            justify-content: start; } }
    .pText2 .pButton4 button, .pText2 .pButton2 button, .pText4 .pButton4 button, .pText4 .pButton2 button {
      margin: 0 0 0 10px; }

hr {
  border-top: 1px solid black;
  margin: 60px 0 20px 0; }

.about {
  padding: 40px 0; }
  .about h3 {
    margin: 0 0 40px 0;
    width: 100%; }
  .about p {
    padding-bottom: 20px; }

.aboutList h4 {
  display: inline; }

footer {
  height: 100px;
  width: 100%;
  background-color: #9C9C9C;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  footer ul {
    font-size: 3rem;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0; }
    footer ul li {
      list-style: none;
      text-decoration: none;
      color: #1d1d1d;
      padding: 10px; }
    footer ul li a {
      color: #1d1d1d; }
